# cp .env.example .env

# Application Environment
ASPNETCORE_ENVIRONMENT=Development

# Development Database
DATABASE_DEV_HOST=localhost
DATABASE_DEV_PORT=5432
DATABASE_DEV_NAME=ecommerce_dev
DATABASE_DEV_USER=ecommerce_dev_user
DATABASE_DEV_PASSWORD=dev_password

# Test Database
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5433
DATABASE_TEST_NAME=ecommerce_test
DATABASE_TEST_USER=ecommerce_test_user
DATABASE_TEST_PASSWORD=test_password

# Production Database
DATABASE_PROD_HOST=localhost
DATABASE_PROD_PORT=5434
DATABASE_PROD_NAME=ecommerce_prod
DATABASE_PROD_USER=ecommerce_prod_user
DATABASE_PROD_PASSWORD=prod_password

# pgAdmin
PGADMIN_EMAIL=admin@ecommerce.com
PGADMIN_PASSWORD=admin123

# JWT Configuration
JWT_SECRET_KEY=Xk9mPqR2sT5vW8yB3cF6hJ0nL4oQ7uI1aE9dG2jM5pS8wZ3xC6fH0kN4rU7vY1bA
JWT_ISSUER=EcommerceAPI
JWT_AUDIENCE=EcommerceAPI
JWT_EXPIRATION_MINUTES=60

# Redis
REDIS_CONNECTION_STRING=localhost:6379

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=ecommerce_rabbit
RABBITMQ_PASSWORD=rabbit_password_change_me
RABBITMQ_VHOST=/ecommerce
PRODUCT_INDEX_SYNC_FORCE_FAIL=false

# Iyzico Payment (Sandbox)
IYZICO_API_KEY=sandbox-
IYZICO_SECRET_KEY=sandbox-
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

# KVKK Encryption (32 karakter)
ENCRYPTION_KEY=7xR9c2Bq4Lm1Pk8Zs3Wj5Tv0Yh6NdAgF

# Blind index için (email arama)
HASH_PEPPER=mK8zL2pQ9vR4bN7cX3jY5tW1sD6fG0hJ
